# JMS-vs-Kafka

./: README.md
jms/: pom.xml
jms/src/main/java/: App.java  LongConverter.java  TimeStamper.java
jms/src/main/resources/: message.txt
kafka/: pom.xml
kafka/src/main/java/: App.java  LongConverter.java  TimeStamper.java
